"Games"
{
  "left4dead2"
  {
    "Addresses"
    {
      "TheZombieManager"
      {
        "linux"
        {
          "signature"        "TheZombieManager"
          "read"             "0"
        }
      }
      "TheDirector"
      {
        "linux"
        {
          "signature"        "TheDirector"
          "read"             "0"
        }
      }
    }
    "Signatures"
    {
/***
 *     _____                   __    _      __  ___                                 
 *    /__  /  ____  ____ ___  / /_  (_)__  /  |/  /___ _____  ____ _____ ____  _____
 *      / /  / __ \/ __ `__ \/ __ \/ / _ \/ /|_/ / __ `/ __ \/ __ `/ __ `/ _ \/ ___/
 *     / /__/ /_/ / / / / / / /_/ / /  __/ /  / / /_/ / / / / /_/ / /_/ /  __/ /    
 *    /____/\____/_/ /_/ /_/_.___/_/\___/_/  /_/\__,_/_/ /_/\__,_/\__, /\___/_/     
 *                                                               /____/             
 */
      "TheZombieManager"
      {
        "library"     "server"
        "linux"       "@TheZombieManager"
      }
      "ZombieManager::ReplaceTank"
      {
        "library"      "server"
        "linux"        "@_ZN13ZombieManager11ReplaceTankEP13CTerrorPlayerS1_"
      }
      "ZombieManager::GetRandomPZSpawnPosition"
      {
        "library"      "server"
        "linux"        "@_ZNK13ZombieManager24GetRandomPZSpawnPositionE15ZombieClassTypeiP13CTerrorPlayerP6Vector"
      }
/***
 *       __________  _                __            
 *      / ____/ __ \(_)_______  _____/ /_____  _____
 *     / /   / / / / / ___/ _ \/ ___/ __/ __ \/ ___/
 *    / /___/ /_/ / / /  /  __/ /__/ /_/ /_/ / /    
 *    \____/_____/_/_/   \___/\___/\__/\____/_/     
 *                                                  
 */
      "TheDirector"
      {
        "library"     "server"
        "linux"       "@TheDirector"
      }
      "CDirector::OnFirstSurvivorLeftSafeArea"
      {
        "library"      "server"
        "linux"        "@_ZN9CDirector27OnFirstSurvivorLeftSafeAreaEP13CTerrorPlayer"
      }
      "CDirector::IsMissionStartMap"
      {
        "library"      "server"
        "linux"        "@_ZNK9CDirector17IsMissionStartMapEv"
      }
      "CDirector::IsClassAllowed"
      {
        "library"      "server"
        "linux"        "@_ZNK9CDirector14IsClassAllowedE15ZombieClassType"
      }
      "CDirector::SwapTeams"
      {
        "library"      "server"
        "linux"        "@_ZN9CDirector9SwapTeamsEv"
      }
/***
 *       ____________                          ____  __                     
 *      / ____/_  __/__  ______________  _____/ __ \/ /___ ___  _____  _____
 *     / /     / / / _ \/ ___/ ___/ __ \/ ___/ /_/ / / __ `/ / / / _ \/ ___/
 *    / /___  / / /  __/ /  / /  / /_/ / /  / ____/ / /_/ / /_/ /  __/ /    
 *    \____/ /_/  \___/_/  /_/   \____/_/  /_/   /_/\__,_/\__, /\___/_/     
 *                                                       /____/             
 */
      "CTerrorPlayer::RoundRespawn"
      {
        "library"      "server"
        "linux"        "@_ZN13CTerrorPlayer12RoundRespawnEv"
      }
      "CTerrorPlayer::TakeOverBot"
      {
        "library"      "server"
        "linux"        "@_ZN13CTerrorPlayer11TakeOverBotEb"
      }
      "CTerrorPlayer::TakeOverZombieBot"
      {
        "library"      "server"
        "linux"        "@_ZN13CTerrorPlayer17TakeOverZombieBotEPS_"
      }
      "CTerrorPlayer::ReplaceWithBot"
      {
        "library"      "server"
        "linux"        "@_ZN13CTerrorPlayer14ReplaceWithBotEb"
      }
      "CTerrorPlayer::ChangeTeam"
      {
        "library"      "server"
        "linux"        "@_ZN13CTerrorPlayer10ChangeTeamEi"
      }
      "CTerrorPlayer::SetClass"
      {
        "library"      "server"
        "linux"        "@_ZN13CTerrorPlayer8SetClassE15ZombieClassType"
      }
      "CTerrorPlayer::WarpGhostToInitialPosition"
      {
        "library"      "server"
        "linux"        "@_ZN13CTerrorPlayer26WarpGhostToInitialPositionEb"
      }
      "CTerrorPlayer::BecomeGhost"
      {
        "library"      "server"
        "linux"        "@_ZN13CTerrorPlayer11BecomeGhostEb"
      }
      "CTerrorPlayer::CanBecomeGhost"
      {
        "library"      "server"
        "linux"        "@_ZN13CTerrorPlayer14CanBecomeGhostEb"
      }
      "CTerrorPlayer::WarpToValidPositionIfStuck"
      {
        "library"      "server"
        "linux"        "@_ZN13CTerrorPlayer26WarpToValidPositionIfStuckEv"
      }
/***
 *       __________  _                __            ______                 __  ___                                 
 *      / ____/ __ \(_)_______  _____/ /_____  ____/  _/ /____  ____ ___  /  |/  /___ _____  ____ _____ ____  _____
 *     / /   / / / / / ___/ _ \/ ___/ __/ __ \/ ___/ // __/ _ \/ __ `__ \/ /|_/ / __ `/ __ \/ __ `/ __ `/ _ \/ ___/
 *    / /___/ /_/ / / /  /  __/ /__/ /_/ /_/ / / _/ // /_/  __/ / / / / / /  / / /_/ / / / / /_/ / /_/ /  __/ /    
 *    \____/_____/_/_/   \___/\___/\__/\____/_/ /___/\__/\___/_/ /_/ /_/_/  /_/\__,_/_/ /_/\__,_/\__, /\___/_/     
 *                                                                                              /____/             
 */
      "CDirectorItemManager::IsMeleeWeaponAllowedToExist"
      {
        "library"      "server"
        "linux"        "@_ZN20CDirectorItemManager27IsMeleeWeaponAllowedToExistEPKc"
      }
      "CDirectorItemManager::IsWeaponAllowedToExist"
      {
        "library"      "server"
        "linux"        "@_ZN20CDirectorItemManager22IsWeaponAllowedToExistE10CSWeaponID"
      }
/***
 *        __  ____          
 *       /  |/  (_)_________
 *      / /|_/ / / ___/ ___/
 *     / /  / / (__  ) /__  
 *    /_/  /_/_/____/\___/  
 *                          
 */
      "CTerrorGameRules::IsMissionFinalMap"
      {
        "library"      "server"
        "linux"        "@_ZN16CTerrorGameRules17IsMissionFinalMapEv"
      }
      "CDirectorVersusMode::EndVersusModeRound"
      {
        "library"      "server"
        "linux"        "@_ZN19CDirectorVersusMode18EndVersusModeRoundEb"
      }
      "SurvivorBot::SetHumanSpectator"
      {
        "library"      "server"
        "linux"        "@_ZN11SurvivorBot17SetHumanSpectatorEP13CTerrorPlayer"
      }
      "CBaseAbility::CreateForPlayer"
      {
        "library"      "server"
        "linux"        "@_ZN12CBaseAbility15CreateForPlayerEP13CTerrorPlayer"
      }
      "FindNearbySpawnSpot"
      {
        "library"      "server"
        "linux"        "@_Z19FindNearbySpawnSpotP13CTerrorPlayerP6Vectoribf"
      }
      "StackTrace"
      {
        "library"      "server"
        "linux"        "@null"
      }
    }
  }
}
